FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir torch==2.3.0+cpu torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt \
    && rm -rf /root/.cache/pip

COPY interface/ ./interface
COPY bjj_chatbot/ ./bjj_chatbot

ENV PYTHONUNBUFFERED=1
EXPOSE 8501

CMD ["streamlit", "run", "interface/frontend.py", "--server.port=8501", "--server.address=0.0.0.0"]
