FROM python:3.10-slim

WORKDIR /app

# Installer dépendances système minimales
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Installer PyTorch CPU slim avant le reste
RUN pip install --no-cache-dir torch==2.3.0+cpu torchvision --index-url https://download.pytorch.org/whl/cpu

# Installer les autres dépendances
RUN pip install --no-cache-dir -r requirements.txt \
    && rm -rf /root/.cache/pip

# Copier uniquement le code
COPY bjj_chatbot/ ./bjj_chatbot
COPY api/ ./api

ENV PYTHONUNBUFFERED=1
EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
